# SharedElementTransition

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/sharedelementtransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedelementtransition/: ComposeActivity.kt  MainActivity.kt  TestItem.kt  TestNavhost.kt  XmlActivity.kt
app/src/main/java/com/example/sharedelementtransition/compose/: ComposeActivity.kt  DetailScreen.kt  ListScreen.kt  TestNavhost.kt
app/src/main/java/com/example/sharedelementtransition/xml/: DetailActivity.kt  ItemAdapter.kt  XmlActivity.kt
app/src/main/res/layout/: activitiy_detail.xml  activity_compose.xml  activity_main.xml  activity_xml.xml  rv_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharedelementtransition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
